<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <persistence-unit name="challenge">
        <class>com.challenge.restful.model.User</class>
        <class>com.challenge.restful.model.Gif</class>
        <class>com.challenge.restful.model.Token</class>

        <properties>
            <property name="javax.persistence.show_sql" value="true"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/challengedb"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="admin"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
        </properties>
    </persistence-unit>

</persistence>