<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">

    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>com.challenge.restful.controller.SignUpServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>giphySearch</servlet-name>
        <servlet-class>com.challenge.restful.controller.GiphySearchServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>giphySearch</servlet-name>
        <url-pattern>/giphySearch</url-pattern>
    </servlet-mapping>

</web-app>
